{\rtf1\ansi\ansicpg936\deff0\deflang2052\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fnil\fcharset0 Segoe UI;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil consolas;}}
{\colortbl ;\red0\green0\blue0;\red62\green75\blue83;\red35\green105\blue182;\red203\green45\blue1;\red56\green68\blue75;\red36\green140\blue133;\red54\green75\blue192;\red8\green8\blue8;\red87\green121\blue9;\red219\green120\blue0;\red155\green28\blue235;\red60\green122\blue3;\red0\green255\blue255;\red215\green215\blue215;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qc\kerning2\f0\fs32 2019\'c4\'ea\'b5\'da\'d2\'bb\'d1\'a7\'c6\'daWEB\'bf\'ce\'b3\'cc9\'d4\'c2\'d4\'c2\'bf\'bc\par
\pard\nowidctlpar\fs24\'b0\'e0\'bc\'b6:181\par
\'d0\'d5\'c3\'fb:\'b6\'ad\'ca\'af\'b7\'e6\par
\lang1033\f1\par
\lang2052\f0\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee:\par
\fs21 1.\tab\'c7\'eb\'d3\'c3\'b4\'fa\'c2\'eb\'d5\'b9\'cf\'d6\'bd\'ab\'b4\'fa\'c2\'eb\'d5\'b3\'cc\'f9\'d4\'da\'cf\'c2\'b7\'bd\'bb\'d2\'c9\'ab\'b7\'bd\'b8\'f1\'d6\'d0\par
2.\tab\'b4\'b4\'bd\'a8\'bf\'bc\'ca\'d4\'ce\'c4\'bc\'fe\'bc\'d0\'bd\'ab\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fc\'c3\'fb\'ce\'aa\lang1033\f1\rdblquote\lang2052\f0 xxx-\'d4\'c2\'bf\'bc1\lang1033\f1\rdblquote\lang2052\f0\par
3.\tab\'bd\'ab\'bf\'bc\'be\'ed\'ba\'cd\'bf\'bc\'ca\'d4\'d3\'c3\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'cc\'e1\'bd\'bb\'b5\'bd\'bc\'ab\'d3\'f2\'b5\'e7\'d7\'d3\'bd\'cc\'ca\'d2\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\par
\lang1033\f1\fs24\par
\par
\lang2052\f0\fs21 1.\tab\cf1\fs18\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'ca\'c7\'ca\'b2\'c3\'b4\lang1033\f2 ?\lang2052\f0    5\'b7\'d6\cf0\fs21\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat14\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8404\pard\intbl\nowidctlpar return\par
\cell\row\pard\nowidctlpar\par
2.\tab\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'d0,\'ca\'b9\'d3\'c3\'bc\'ec\'b2\'e9\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'b1,\'c4\'c4\'b8\'f6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3?    5\'b7\'d6\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat14\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8404\pard\intbl\nowidctlpar Object\par
\cell\row\pard\nowidctlpar\lang1033\f1\par
\lang2052\f0 3.\tab\cf1\lang1033\f2\fs18 var A = 20;\par
alert(a);\par
\lang2052\f0\'b4\'f0\'b0\'b8\'ca\'c7\lang1033\f2 ?\lang2052\f0    5\'b7\'d6\lang1033\f2\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat14\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8404\pard\intbl\nowidctlpar\cf0\lang2052\f0\fs21 false\par
\cell\row\pard\nowidctlpar\cf1\lang1033\f2\fs18\par
\par
\cf0\lang2052\f0\fs21 4.\tab\cf1\fs18\'c8\'e7\'ba\'ce\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'bf\'c9\'d2\'d4\'b5\'c3\'b3\'f6\'c1\'bd\'b8\'f6\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'d6\'b5\'c4\'ba\'cd?   10\'b7\'d6\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat14\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8404\pard\intbl\nowidctlpar\cf2\kerning0\f4\fs22 <!\cf3 DOCTYPE \cf2 html>\cf0\par
\cf2 <\cf3 html\cf2 >\cf0\par
\cf2\tab <\cf3 head\cf2 >\cf0\par
\cf2\tab\tab <\cf3 meta \cf4 charset\cf5 =\cf6 "utf-8" \cf2 />\cf0\par
\cf2\tab\tab <\cf3 title\cf2 ></\cf3 title\cf2 >\cf0\par
\cf2\tab </\cf3 head\cf2 >\cf0\par
\cf2\tab <\cf3 body\cf2 >\cf0\par
\cf2\tab\tab <\cf3 button\cf2 ></\cf3 button\cf2 >\cf0\par
\cf2\tab\tab <\cf3 script\cf2 >\cf0\par
\tab\tab\tab\cf7 var \cf8 a\cf9 =\cf8 Number(prompt(\cf6 '\f0\'ca\'e4\'c8\'eb\'b5\'da\'d2\'bb\'ca\'fd\'d7\'d6\f4 '\cf8 ));\cf0\par
\cf8\tab\tab\tab\cf7 var \cf8 a\cf9 =\cf8 Number(prompt(\cf6 '\f0\'ca\'e4\'c8\'eb\'b5\'da\'b6\'fe\'ca\'fd\'d7\'d6\f4 '\cf8 ));\cf0\par
\cf8\tab\tab\tab conso.log(a\cf9 +\cf8 b);\cf0\par
\cf8\tab\tab\cf2 </\cf3 script\cf2 >\cf0\par
\cf2\tab </\cf3 body\cf2 >\cf0\par
\cf2 </\cf3 html\cf2 >\cf0\kerning2\f0\fs21\par
\cell\row\pard\nowidctlpar\cf1\lang1033\f2\fs18\par
\par
\cf0\lang2052\f0\fs21 5.\tab\'bc\'c6\'cb\'e320~40\'b5\'c4\'c0\'db\'bc\'d3\'d6\'b5    10\'b7\'d6\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat14\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8404\pard\intbl\nowidctlpar\cf2\kerning0\f4\fs22 <!\cf3 DOCTYPE \cf2 html>\cf0\par
\cf2 <\cf3 html\cf2 >\cf0\par
\cf2\tab <\cf3 head\cf2 >\cf0\par
\cf2\tab\tab <\cf3 meta \cf4 charset\cf5 =\cf6 "UTF-8"\cf2 >\cf0\par
\cf2\tab\tab <\cf3 title\cf2 ></\cf3 title\cf2 >\cf0\par
\cf2\tab </\cf3 head\cf2 >\cf0\par
\cf2\tab <\cf3 body\cf2 >\tab\tab\cf0\par
\cf2\tab\tab <\cf3 script \cf4 type\cf5 =\cf6 "text/javascript"\cf2 >\cf0\par
\cf2\tab\tab\tab\cf7 function \cf10 show\cf8\{\cf0\par
\cf8\tab\tab\tab\tab\cf7 var \cf10 b \cf9 =\cf11 0\cf8 ;\cf0\par
\cf8\tab\tab\tab\tab\cf9 for\cf8\{\cf7 var \cf10 a \cf9 =\cf11 20\cf8 ;\cf10 a\cf9 <=\cf11 40\cf8 ;\cf10 a\cf9 ++\cf8\}\{\cf0\par
\cf8\tab\tab\tab\tab\tab\cf10 b\cf9 +=\cf10 a\cf0\par
\cf10\tab\tab\tab\tab\cf8\}\cf0\par
\cf8\tab\tab\tab\tab alert(b)\cf0\par
\cf8\tab\tab\tab\}\cf0\par
\cf8\tab\tab\tab show()\cf0\par
\cf8\tab\tab\cf2 </\cf3 script\cf2 >\cf0\par
\cf2\tab </\cf3 body\cf2 >\cf0\par
\cf2 </\cf3 html\cf2 >\cf0\par
\kerning2\f0\fs21\par
\cell\row\pard\nowidctlpar\par
\par
6.\tab\'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'c3\'fb\'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8?    10\'b7\'d6\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat14\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8404\pard\intbl\nowidctlpar  document.getElementsByTagName()\par
\cell\row\pard\nowidctlpar\lang1033\f1\par
\par
\par
\par
\lang2052\f0 7.\tab\'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3js\'b8\'f8\'d4\'aa\'cb\'d8div\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6class\'c0\'e0abc?  10\'b7\'d6\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat14\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8404\pard\intbl\nowidctlpar\cf2\kerning0\f4\fs22 <!\cf3 DOCTYPE \cf2 html>\cf0\par
\cf2 <\cf3 html\cf2 >\cf0\par
\cf2\tab <\cf3 head\cf2 >\cf0\par
\cf2\tab\tab <\cf3 meta \cf4 charset\cf5 =\cf6 "UTF-8"\cf2 >\cf0\par
\cf2\tab\tab <\cf3 title\cf2 ></\cf3 title\cf2 >\cf0\par
\cf2\tab </\cf3 head\cf2 >\cf0\par
\cf2\tab <\cf3 body\cf2 >\cf0\par
\cf2\tab\tab <\cf3 script \cf4 type\cf5 =\cf6 "text/javascript"\cf2 >\cf0\par
\tab\tab\tab\cf7 var \cf8 a \cf9 = \cf12 document\cf8 .getElementById(\cf6 'a'\cf8 )\cf0\par
\cf8\tab\tab\tab a.className \cf9 = \cf6 'abc'\cf0\par
\tab\tab\cf2 </\cf3 script\cf2 >\cf0\par
\cf2\tab </\cf3 body\cf2 >\cf0\par
\cf2 </\cf3 html\cf2 >\cf0\kerning2\f0\fs21\par
\cell\row\pard\nowidctlpar\lang1033\f1\par
\par
\lang2052\f0 8.\tab html\'d6\'d06\'b8\'f6div\'d4\'aa\'cb\'d8,\'c3\'bf\'d2\'bb\'b8\'f6div\'d4\'aa\'cb\'d8\'b5\'c4\'d1\'f9\'ca\'bd\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f630*30\'cf\'f1\'cb\'d8\'b5\'c4\'ba\'ec\'c9\'ab\'d4\'b2\'d0\'ce.\'bc\'e4\'b8\'f420\'cf\'f1\'cb\'d8.\'b5\'e3\'bb\'f7\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'ba\'ec\'c9\'ab\'d4\'b2\'d0\'ce\'c8\'c3\'c6\'e4\'b1\'e4\'ce\'aa\'c0\'b6\'c9\'ab\'b7\'bd\'bf\'f2.\'b2\'a2\'c7\'d2\'d0\'e8\'d2\'aa1s\'b5\'c4\'ca\'c2\'bc\'fe\'b9\'fd\'b6\'c8\'ce\'aa30*30\'b5\'c4\'c0\'b6\'c9\'ab\'b7\'bd\'bf\'f2   10\'b7\'d6\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat14\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8404\pard\intbl\nowidctlpar\par
\cell\row\pard\nowidctlpar\lang1033\f1\par
\par
\lang2052\f0 9.\tab\'d2\'b3\'c3\'e6\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6h1\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'ce\'aa"\'c4\'e3\'ba\'c3\'d6\'dc\'d2\'bb",\'ba\'cd\'d2\'bb\'b8\'f6\'cc\'e6\'bb\'bb\'b0\'b4\'c5\'a5,\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3h1\'d4\'aa\'cb\'d8\'b1\'e4\'b3\'c9h3\'d4\'aa\'cb\'d8,\'c4\'da\'c8\'dd\'b2\'bb\'b1\'e4    15\'b7\'d6\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat14\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8404\pard\intbl\nowidctlpar\par
\cell\row\pard\nowidctlpar\lang1033\f1\par
\par
\lang2052\f0 10.\tab\'c0\'fb\'d3\'c3js\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f65\'d0\'d06\'c1\'d0\'b5\'c4\'b7\'bd\'b8\'f1\'c8\'ba,\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'bd\'b8\'f1\'ce\'aa20*20\'cf\'f1\'cb\'d8,\'b2\'a2\'c7\'d2\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'bb\'cf\'f1\'cb\'d8\'b5\'c4\'ba\'da\'c9\'ab\'b1\'df\'bf\'f2  20\'b7\'d6\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat14\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8404\pard\intbl\nowidctlpar\par
\cell\row\pard\nowidctlpar\lang1033\f1\par
}
 